# mybatis-plus-enhancer

./: .gitignore  README.md  pom.xml
src/main/java/guhong/play/mybatisplusenhancer/annotation/core/: AutomationDelete.java  AutomationInsert.java  AutomationSelectExist.java  AutomationSelectList.java  AutomationSelectSingle.java  AutomationUpdate.java
src/main/java/guhong/play/mybatisplusenhancer/annotation/criteria/: Eq.java  Ge.java  Gt.java  In.java  Le.java  Like.java  LikeLeft.java  LikeRight.java  Lt.java  Ne.java  NotIn.java  Set.java
src/main/java/guhong/play/mybatisplusenhancer/annotation/relation/: As.java  Column.java  Join.java  RelationInsert.java  SubQuery.java
src/main/java/guhong/play/mybatisplusenhancer/annotation/verify/: RelationVerify.java  UniqueVerify.java
src/main/java/guhong/play/mybatisplusenhancer/aspect/: CrudAspect.java
src/main/java/guhong/play/mybatisplusenhancer/base/: BaseController.java  JoinPointWrapper.java  PageParam.java  Result.java
src/main/java/guhong/play/mybatisplusenhancer/base/criteria/: Criteria.java  CriteriaContainer.java  CriteriaParam.java
src/main/java/guhong/play/mybatisplusenhancer/base/service/: SelfServiceImpl.java
src/main/java/guhong/play/mybatisplusenhancer/base/workbox/: CrudWorkBox.java  DeleteWorkBox.java  InsertWorkBox.java  JoinPointWorkBox.java  SelectExistWorkBox.java  SelectListWorkBox.java  SelectSingleWorkBox.java  UpdateWorkBox.java
src/main/java/guhong/play/mybatisplusenhancer/constants/: FieldConstant.java  ResultCode.java  ValidatorGroup.java  ValueConstant.java
src/main/java/guhong/play/mybatisplusenhancer/constants/enums/: CrudType.java  ExecutionTime.java  JoinType.java  OrderType.java
src/main/java/guhong/play/mybatisplusenhancer/exception/: BaseException.java  ComplexQueryException.java  FieldNotFindException.java  InParamHandleException.java  InsertionFailureException.java  MethodRetrievalFailureException.java  MisuseException.java  ServiceInjectionFailureException.java  TreeQueryException.java  VerifyException.java  WrongServiceException.java
src/main/java/guhong/play/mybatisplusenhancer/factory/: CrudHandlerFactory.java  CrudWorkBoxFactory.java
src/main/java/guhong/play/mybatisplusenhancer/generator/: MyBatisCodeGenerator.java
src/main/java/guhong/play/mybatisplusenhancer/handler/core/: CrudHandler.java  MybatisPlusMetaObjectHandler.java
src/main/java/guhong/play/mybatisplusenhancer/handler/criteria/: CriteriaHandler.java
src/main/java/guhong/play/mybatisplusenhancer/handler/param/: InsertInParamHandler.java  UpdateInParamHandler.java
src/main/java/guhong/play/mybatisplusenhancer/handler/result/: DeleteResultHandler.java  InsertResultHandler.java  SelectExistResultHandler.java  SelectListResultHandler.java  SelectOneResultHandler.java  UpdateResultHandler.java
src/main/java/guhong/play/mybatisplusenhancer/handler/verify/: InsertVerifyHandler.java  UpdateVerifyHandler.java
src/main/java/guhong/play/mybatisplusenhancer/interfaces/: DTO.java  Releasable.java  UserSupport.java
src/main/java/guhong/play/mybatisplusenhancer/util/: ComplexQueryUtil.java  CrudUtil.java  ResultSetUtil.java  SpringUtil.java  TextUtil.java  ToolKit.java  VerifyUtil.java  WrapperBuilder.java
src/main/java/guhong/play/mybatisplusenhancer/util/proxy/: SuperEntityProxy.java
src/main/resources/template/: guhong.controller.java.vm  guhong.service.java.vm  guhong.serviceImpl.java.vm
(+30 files in other folders)
